"Haymarket"	"VA"
"Tampa"	"FL"
"San Antonio"	"TX"
"Pell City"	"AL"
"Houston"	"TX"
"Red Hook"	"NY"
"Oak Hill"	"WV"
"Chipley"	"FL"
"Richmond"	"VA"
"Cambridge"	"MA"
"Green Bay"	"WI"
"Denton"	"TX"
"Distrito Nacional"	"RD"
"Springfield"	"PA"
"Seattle"	"WA"
"Phoenix"	"AZ"
"Spring"	"TX"
"Nunya Bidness"	"TN"
"Cut Off"	"LA"
"Oklahoma City"	"OK"
"Yalaha"	"FL"
"Las Vegas"	"NV"
"Waltham"	"MA"
"Miami"	"fl"
"Riverside"	"CA"
"stamford"	"ct"
"Bloomfield"	"NM"
"Manchester"	"NH"
"Auburn"	"CA"
"Urbana"	"IL"
"Lancaster"	"PA"
"Georgetown"	"SC"
"Franklin"	"TN"
"Key West"	"FL"
"Braintree"	"MA"
"Orange County"	"CA"
"Brooklyn"	"Ct"
"New York"	"NY"
"Columbia"	"MO"
"Barrington"	"IL"
"Los Angeles"	"CA"
"Tipp City"	"OH"
"Washington"	"DC"
"Dana Point"	"CA"
"Chapel Hill"	"NC"
"San Diego"	"CA"
"Knoxville"	"TN"
"Manalapan"	"NJ"
"Naples"	"Fl"
"Dawsonville"	"Ga"
"Rome"	"NY"
"arab"	"al"
"Gulf Breeze"	"FL"
"Raleigh"	"NC"
"Rogersville"	"MO"
"Newport Beach"	"CA"
"Oxford"	"MS"
"Los angeles"	"Ca"
"Bergen county"	"NJ"
"Austin"	"TX"
"Philadelphia"	"PA"
"Boston"	"MA"
"Lauderdale"	"MS"
"West Chester"	"PA"
"Taylor"	"MI"
"Bronx"	"NY"
"Where I am"	"OK"
"Pittsburgh"	"PA"
"Fort Myers"	"FL"
"North Bergen"	"NJ"
"Fairfax"	"VA"
"Columbus"	"OH"
"Shillington"	"PA"
"NY"	"PA"
"Fremont"	"CA"
"San Francisco"	"CA"
"Reno"	"NV"
"Alphatown"	"GA"
"STL"	"MO"
"Boca Raton"	"FL"
"FL"	"IN"
"Stow"	"OH"
"Hazleton"	"Pa"
"Brooklyn"	"NY"
"Compass Lake"	"FL"
"South Side- Antwerp"	"OH"
"Little Rock"	"AR"
"Herkimer"	"NY"
"Morton"	"MS"
"hilton head island"	"sc"
"Coeur d'Alene"	"ID"
"Tillamook"	"OR"
"Offices:Houston"	"DC"
"Long Island"	"NY"
"Fort Bragg"	"NC"
"NY"	"NJ"
"Boston"	"MA"
"Montgomery"	"AL"
"Orlando"	"FL"
"Manhattan"	"NY"
"Murray"	"KY"
"San Jose"	"CA"
"Omaha"	"NE"
"Pickerington"	"OH"
"Tampa Bay"	"FL"
"Mesa"	"AZ"
"Albuquerque"	"NM"
"Billings"	"MT"
"Waco"	"TX"
"Modesto"	"CA"
"Anytown"	"NJ"
"Forestdale"	"MA"
"Greenville"	"SC"
"Montour Falls"	"NY"
"Salem"	"MA"
"St Clair"	"MO"
"New Wheelsville"	"MD"
"Alexandria"	"VA"
"Collierville"	"TN"
"Cabot"	"AR"
"Queens"	"NY"
"Loxahatchee"	"FL"
"Santee"	"CA"
"Manlius"	"NY"
"San Antonio/Dallas"	"TX"
"Sarasota"	"FL"
"Bensalem"	"PA"
"Philadelpha"	"PA"
"Mechanicsburg"	"PA"
"Toledo"	"OH"
"Chattanooga"	"TN"
"Newport"	"KY"
"Davie"	"FL"
"Woodruff"	"SC"
"Hollywood"	"FL"
"Colorado Springs"	"CO"
"Paris"	"TX"
"Bullhead City"	"AZ"
"San Bernardino"	"CA"
"Bettendorf"	"IA"
"Spokane"	"WA"
"Lititz"	"PA"
"Ewing"	"NJ"
"Memphis"	"TN"
"Charlotte"	"NC"
"Sacramento"	"CA"
"Grand Terrace"	"CA"
"Richfield"	"WI"
"Lexington"	"KY"
"Detroit"	"MI"
"Redneck"	"PA"
"Macedonia"	"OH"
"San Luis Obispo"	"CA"
"Cheval"	"FL"
"Louisville"	"KY"
"Charles Town"	"WV"
"Dallas"	"TX"
"Myrtle Beach"	"SC"
"hogwarts… jk Woodruff"	"SC"
"Kansas City"	"MO"
"San Marino"	"CA"
"Cullman"	"AL"
"Staten Island"	"NY"
"Golden"	"CO"
"Oxford"	"FL"
"Bloomfield"	"NJ"
"Orange"	"CT"
"Eugene"	"OR"
"Cecilia"	"Ky"
"Portland"	"OR"
"Zillah"	"WA"
"Parker County"	"TX"
"Nashville"	"TN"
"Indianapolis"	"IN"
"Coralville"	"IA"
"Traverse City"	"MI"
"SA"	"TX"
"Woodinville"	"WA"
"West Monroe"	"LA"
"Cutler Bay"	"FL"
"Port St Lucie"	"FL"
"New Smyrna Beach"	"FL"
"Corpus Christi"	"TX"
"Yukon"	"OK"
"Oak Cliff"	"TX"
"Chesapeake"	"VA"
"Puyallup"	"WA"
"OKC"	"OK"
"New Haven"	"CT"
"Tuscaloosa"	"AL"
"Anaheim"	"CA"
"Pinedale"	"WY"
"Clear Lake"	"TX"
"Jackson"	"MS"
"Chicago"	"IL"
"Springfield"	"TN"
"Bridgeville"	"PA"
"Palo Alto"	"CA"
"Cape Girardeau"	"MO"
"Batesburg"	"SC"
"Greenville / Columbia"	"SC"
"Johnstown"	"PA"
"At the Beach"	"NJ"
"Scranton"	"PA"
"Scottsdale"	"AZ"
"St Louis"	"MO"
"Murrells Inlet"	"SC"
"St. Louis"	"MO"
"Brownsburg"	"IN"
"Richmond"	"KY"
"Heavener"	"OK"
"Gig Harbor"	"WA"
"Atlanta"	"GA"
"Edinburgh"	"IN"
"Williamsport"	"PA"
"Folsom"	"CA"
"Boise"	"ID"
"Woodward"	"OK"
"Originally from San Jose"	"CA"
"Varney"	"WV"
"Stroudsburg"	"PA"
"Morristown"	"NJ"
"Lebanon"	"TN"
"Gainesville"	"FL"
"Somewhere around Laughlin"	"NV"
"Las Cruces"	"NM"
"Mount Holly"	"NC"
"Spartanburg"	"SC"
"Detroit ✈️ Greer"	"SC"
"Goodlettsville"	"TN"
"Auburn"	"AL"
"Delray Beach"	"FL"
"Monkton"	"VT"
"Roughest streets in Salem"	"NH"
"Huntington Beach"	"CA"
"West Hartford"	"CT"
"Buffalo"	"NY"
"Rockwall"	"TX"
"Nanawale Estates"	"HI"
"New Orleans"	"LA"
"Citrus Heights"	"CA"
"China Grove"	"NC"
"Palmdale"	"CA"
"Virginia Beach"	"VA"
"Carson City"	"NV"
"Jacksonville"	"FL"
"St Paul"	"MN"
"West Palm Beach"	"FL"
"Tucson"	"AZ"
"Colorado Springs"	"CO"
"Taylors"	"SC"
"Glendale"	"AZ"
"Gun Barrel City"	"TX"
"Sault Ste. Marie"	"MI"
"Tulsa"	"OK"